{
  "name": "bet365-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "ramda": "^0.27.1",
    "serverless": "^2.65.0"
  }
}
